<RCC>
    <qresource prefix="/">
        <file>Main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>AppEntry.qml</file>
        <file>../wallpaper.jpg</file>
        <file>../../../icons/ac-adapter.svg</file>
        <file>../../../icons/airplane-mode.svg</file>
        <file>../../../icons/android-messages-desktop-tray.svg</file>
        <file>../../../icons/audio-on.svg</file>
        <file>../../../icons/audio-volume-high-symbolic.svg</file>
        <file>../../../icons/audio-volume-high.svg</file>
        <file>../../../icons/audio-volume-low-symbolic.svg</file>
        <file>../../../icons/audio-volume-low.svg</file>
        <file>../../../icons/audio-volume-medium-symbolic.svg</file>
        <file>../../../icons/audio-volume-medium.svg</file>
        <file>../../../icons/audio-volume-muted-symbolic.svg</file>
        <file>../../../icons/battery-010-charging.svg</file>
        <file>../../../icons/battery-010.svg</file>
        <file>../../../icons/battery-030.svg</file>
        <file>../../../icons/battery-050-charging.svg</file>
        <file>../../../icons/battery-050.svg</file>
        <file>../../../icons/battery-070-charging.svg</file>
        <file>../../../icons/battery-070.svg</file>
        <file>../../../icons/battery-090.svg</file>
        <file>../../../icons/battery-100-charged.svg</file>
        <file>../../../icons/battery-caution-charging-symbolic.svg</file>
        <file>../../../icons/battery-caution-symbolic.svg</file>
        <file>../../../icons/battery-caution.svg</file>
        <file>../../../icons/battery-empty-charging-symbolic.svg</file>
        <file>../../../icons/battery-empty-symbolic.svg</file>
        <file>../../../icons/battery-empty.svg</file>
        <file>../../../icons/battery-full-charged-symbolic.svg</file>
        <file>../../../icons/battery-full-charging-symbolic.svg</file>
        <file>../../../icons/battery-full-symbolic.svg</file>
        <file>../../../icons/battery-good-charging-symbolic.svg</file>
        <file>../../../icons/battery-good-symbolic.svg</file>
        <file>../../../icons/battery-low-charging-symbolic.svg</file>
        <file>../../../icons/battery-low-symbolic.svg</file>
        <file>../../../icons/battery-low.svg</file>
        <file>../../../icons/battery-missing-symbolic.svg</file>
        <file>../../../icons/battery-missing.svg</file>
        <file>../../../icons/disper-panel.svg</file>
        <file>../../../icons/favicon.png</file>
        <file>../../../icons/gpm-brightness-lcd-disabled.svg</file>
        <file>../../../icons/gpm-brightness-lcd.svg</file>
        <file>../../../icons/input-keyboard-virtual-on.svg</file>
        <file>../../../icons/knemo-monitor-receive.svg</file>
        <file>../../../icons/network-cellular-3g.svg</file>
        <file>../../../icons/network-cellular-4g.svg</file>
        <file>../../../icons/network-cellular-connected.svg</file>
        <file>../../../icons/network-cellular-gprs.svg</file>
        <file>../../../icons/network-cellular-hspa.svg</file>
        <file>../../../icons/network-cellular-no-route.svg</file>
        <file>../../../icons/network-cellular-offline.svg</file>
        <file>../../../icons/network-cellular-signal-excellent.svg</file>
        <file>../../../icons/network-cellular-signal-good.svg</file>
        <file>../../../icons/network-cellular-signal-low.svg</file>
        <file>../../../icons/network-cellular-signal-none.svg</file>
        <file>../../../icons/network-cellular-signal-ok.svg</file>
        <file>../../../icons/network-receive.svg</file>
        <file>../../../icons/network-transmit-receive.svg</file>
        <file>../../../icons/network-transmit.svg</file>
        <file>../../../icons/network-wireless-acquiring-symbolic.svg</file>
        <file>../../../icons/network-wireless-acquiring.svg</file>
        <file>../../../icons/network-wireless-connected-symbolic.svg</file>
        <file>../../../icons/network-wireless-connected.svg</file>
        <file>../../../icons/network-wireless-encrypted-symbolic.svg</file>
        <file>../../../icons/network-wireless-no-route.svg</file>
        <file>../../../icons/network-wireless-offline.svg</file>
        <file>../../../icons/network-wireless-signal-excellent-symbolic.svg</file>
        <file>../../../icons/network-wireless-signal-good-symbolic.svg</file>
        <file>../../../icons/network-wireless-signal-none-symbolic.svg</file>
        <file>../../../icons/network-wireless-signal-ok-symbolic.svg</file>
        <file>../../../icons/network-wireless-signal-ok.svg</file>
        <file>../../../icons/network-wireless-signal-weak-symbolic.svg</file>
        <file>../../../icons/nm-tech-3g.svg</file>
        <file>../../../icons/nm-tech-4g.svg</file>
        <file>../../../icons/nm-tech-cdma-1x.svg</file>
        <file>../../../icons/nm-tech-edge.svg</file>
        <file>../../../icons/nm-tech-gprs.svg</file>
        <file>../../../icons/nm-tech-hspa.svg</file>
        <file>../../../icons/psensor_hot.svg</file>
        <file>../../../icons/psensor_normal.svg</file>
        <file>../../../icons/QMPlay2-panel.svg</file>
        <file>../../../icons/SettingSheet.qml</file>
        <file>../../../icons/sflphone-offline.svg</file>
        <file>../../../icons/start-here.svg</file>
        <file>../../../icons/superproductivity-tray-0.svg</file>
        <file>../../../icons/superproductivity-tray-1.svg</file>
        <file>../../../icons/superproductivity-tray-2.svg</file>
        <file>../../../icons/superproductivity-tray-3.svg</file>
        <file>../../../icons/superproductivity-tray-4.svg</file>
        <file>../../../icons/superproductivity-tray-5.svg</file>
        <file>../../../icons/superproductivity-tray-6.svg</file>
        <file>../../../icons/superproductivity-tray-7.svg</file>
        <file>../../../icons/superproductivity-tray-8.svg</file>
        <file>../../../icons/superproductivity-tray-9.svg</file>
        <file>../../../icons/superproductivity-tray-10.svg</file>
        <file>../../../icons/superproductivity-tray-11.svg</file>
        <file>../../../icons/superproductivity-tray-12.svg</file>
        <file>../../../icons/superproductivity-tray-13.svg</file>
        <file>../../../icons/superproductivity-tray-14.svg</file>
        <file>../../../icons/superproductivity-tray-15.svg</file>
        <file>../../../icons/superproductivity-tray-run.svg</file>
        <file>../../../icons/superproductivity-tray.svg</file>
        <file>../../../icons/system-devices-panel.svg</file>
        <file>../../../icons/system-file-manager-panel.svg</file>
        <file>../../../icons/system-restart-panel.svg</file>
        <file>../../../icons/terminal-512.png</file>
        <file>../../../icons/xfpm-brightness-lcd.svg</file>
    </qresource>
</RCC>
