<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>icons/audio-volume-high-symbolic.svg</file>
        <file>icons/audio-volume-low-symbolic.svg</file>
        <file>icons/audio-volume-medium-symbolic.svg</file>
        <file>icons/audio-volume-muted-symbolic.svg</file>
        <file>icons/battery-caution-charging-symbolic.svg</file>
        <file>icons/battery-caution-symbolic.svg</file>
        <file>icons/battery-empty-charging-symbolic.svg</file>
        <file>icons/battery-empty-symbolic.svg</file>
        <file>icons/battery-full-charged-symbolic.svg</file>
        <file>icons/battery-full-charging-symbolic.svg</file>
        <file>icons/battery-full-symbolic.svg</file>
        <file>icons/battery-good-charging-symbolic.svg</file>
        <file>icons/battery-good-symbolic.svg</file>
        <file>icons/battery-low-charging-symbolic.svg</file>
        <file>icons/battery-low-symbolic.svg</file>
        <file>icons/battery-missing-symbolic.svg</file>
        <file>icons/favicon.png</file>
        <file>icons/network-wireless-acquiring-symbolic.svg</file>
        <file>icons/network-wireless-connected-symbolic.svg</file>
        <file>icons/network-wireless-encrypted-symbolic.svg</file>
        <file>icons/network-wireless-signal-excellent-symbolic.svg</file>
        <file>icons/network-wireless-signal-none-symbolic.svg</file>
        <file>icons/network-wireless-signal-ok-symbolic.svg</file>
        <file>icons/network-wireless-signal-weak-symbolic.svg</file>
        <file>icons/terminal-512.png</file>
        <file>layouts/en_US/CtrlKey.qml</file>
        <file>layouts/en_US/dialpad.qml</file>
        <file>layouts/en_US/digits.qml</file>
        <file>layouts/en_US/EscKey.qml</file>
        <file>layouts/en_US/handwriting.qml</file>
        <file>layouts/en_US/main.qml</file>
        <file>layouts/en_US/numbers.qml</file>
        <file>layouts/en_US/symbols.qml</file>
        <file>layouts/en_US/TabKey.qml</file>
        <file>layouts/en_US/WSpaceKey.qml</file>
        <file>compositor.qml</file>
        <file>cutie-ui-io.pro</file>
        <file>Font Awesome 5 Free-Solid-900.otf</file>
        <file>Keyboard.qml</file>
        <file>kms.conf</file>
        <file>LockScreen.qml</file>
        <file>main.cpp</file>
        <file>qml.qrc</file>
        <file>Screen.qml</file>
        <file>SettingSheet.qml</file>
        <file>SideBar.qml</file>
        <file>start.sh</file>
        <file>StatusArea.qml</file>
        <file>SuggestionContainer.qml</file>
        <file>tabControl.js</file>
        <file>WaylandChrome.qml</file>
        <file>WebView.qml</file>
        <file>XWaylandChrome.qml</file>
        <file>icons/disper-panel.svg</file>
        <file>icons/gpm-brightness-lcd-disabled.svg</file>
        <file>icons/gpm-brightness-lcd.svg</file>
        <file>icons/network-cellular-signal-excellent.svg</file>
        <file>icons/network-cellular-signal-good.svg</file>
        <file>icons/network-cellular-signal-low.svg</file>
        <file>icons/network-cellular-signal-none.svg</file>
        <file>icons/network-cellular-signal-ok.svg</file>
        <file>icons/xfpm-brightness-lcd.svg</file>
        <file>icons/ac-adapter.svg</file>
        <file>icons/android-messages-desktop-tray.svg</file>
        <file>icons/audio-on.svg</file>
        <file>icons/audio-volume-high.svg</file>
        <file>icons/audio-volume-low.svg</file>
        <file>icons/audio-volume-medium.svg</file>
        <file>icons/battery-010-charging.svg</file>
        <file>icons/battery-010.svg</file>
        <file>icons/battery-030.svg</file>
        <file>icons/battery-050-charging.svg</file>
        <file>icons/battery-050.svg</file>
        <file>icons/battery-070-charging.svg</file>
        <file>icons/battery-070.svg</file>
        <file>icons/battery-090.svg</file>
        <file>icons/battery-100-charged.svg</file>
        <file>icons/battery-caution.svg</file>
        <file>icons/battery-empty.svg</file>
        <file>icons/battery-low.svg</file>
        <file>icons/battery-missing.svg</file>
        <file>icons/input-keyboard-virtual-on.svg</file>
        <file>icons/knemo-monitor-receive.svg</file>
        <file>icons/network-cellular-3g.svg</file>
        <file>icons/network-cellular-4g.svg</file>
        <file>icons/network-cellular-connected.svg</file>
        <file>icons/network-cellular-gprs.svg</file>
        <file>icons/network-cellular-hspa.svg</file>
        <file>icons/network-cellular-no-route.svg</file>
        <file>icons/network-cellular-offline.svg</file>
        <file>icons/network-receive.svg</file>
        <file>icons/network-wireless-connected.svg</file>
        <file>icons/psensor_hot.svg</file>
        <file>icons/psensor_normal.svg</file>
        <file>icons/sflphone-offline.svg</file>
        <file>icons/start-here.svg</file>
        <file>icons/superproductivity-tray-0.svg</file>
        <file>icons/superproductivity-tray-1.svg</file>
        <file>icons/superproductivity-tray-10.svg</file>
        <file>icons/superproductivity-tray-11.svg</file>
        <file>icons/superproductivity-tray-12.svg</file>
        <file>icons/superproductivity-tray-13.svg</file>
        <file>icons/superproductivity-tray-14.svg</file>
        <file>icons/superproductivity-tray-15.svg</file>
        <file>icons/superproductivity-tray-2.svg</file>
        <file>icons/superproductivity-tray-3.svg</file>
        <file>icons/superproductivity-tray-4.svg</file>
        <file>icons/superproductivity-tray-5.svg</file>
        <file>icons/superproductivity-tray-6.svg</file>
        <file>icons/superproductivity-tray-7.svg</file>
        <file>icons/superproductivity-tray-8.svg</file>
        <file>icons/superproductivity-tray-9.svg</file>
        <file>icons/superproductivity-tray-run.svg</file>
        <file>icons/superproductivity-tray.svg</file>
        <file>icons/system-devices-panel.svg</file>
        <file>icons/system-file-manager-panel.svg</file>
        <file>icons/system-restart-panel.svg</file>
        <file>wallpaper.jpg</file>
        <file>icons/network-wireless-signal-good-symbolic.svg</file>
        <file>icons/network-wireless-signal-ok.svg</file>
        <file>44831719.png</file>
        <file>downbar.qml</file>
        <file>icons/airplane-mode.svg</file>
        <file>icons/network-transmit-receive.svg</file>
        <file>icons/network-transmit.svg</file>
        <file>icons/network-wireless-acquiring.svg</file>
        <file>icons/network-wireless-no-route.svg</file>
        <file>icons/network-wireless-offline.svg</file>
        <file>icons/nm-tech-3g.svg</file>
        <file>icons/nm-tech-4g.svg</file>
        <file>icons/nm-tech-cdma-1x.svg</file>
        <file>icons/nm-tech-edge.svg</file>
        <file>icons/nm-tech-gprs.svg</file>
        <file>icons/nm-tech-hspa.svg</file>
        <file>icons/QMPlay2-panel.svg</file>
        <file>icons/SettingSheet.qml</file>
        <file>SideBarSwipe.qml</file>
        <file>icons/weather/graphic-startup-addyourcontent.png</file>
        <file>icons/weather/graphic-startup-skipping.png</file>
        <file>icons/weather/graphic-store-jolla-apps.png</file>
        <file>icons/weather/graphic-waiting-page-sad.png</file>
        <file>icons/weather/graphic-weather-d000-dark.png</file>
        <file>icons/weather/graphic-weather-d100-dark.png</file>
        <file>icons/weather/graphic-weather-d100-light.png</file>
        <file>icons/weather/graphic-weather-d200-dark.png</file>
        <file>icons/weather/graphic-weather-d210-dark.png</file>
        <file>icons/weather/graphic-weather-d210-light.png</file>
        <file>icons/weather/graphic-weather-d211-dark.png</file>
        <file>icons/weather/graphic-weather-d211-light.png</file>
        <file>icons/weather/graphic-weather-d212-dark.png</file>
        <file>icons/weather/graphic-weather-d212-light.png</file>
        <file>icons/weather/graphic-weather-d220-dark.png</file>
        <file>icons/weather/graphic-weather-d220-light.png</file>
        <file>icons/weather/graphic-weather-d221-dark.png</file>
        <file>icons/weather/graphic-weather-d221-light.png</file>
        <file>icons/weather/graphic-weather-d222-dark.png</file>
        <file>icons/weather/graphic-weather-d222-light.png</file>
        <file>icons/weather/graphic-weather-d240-dark.png</file>
        <file>icons/weather/graphic-weather-d240-light.png</file>
        <file>icons/weather/graphic-weather-d300-dark.png</file>
        <file>icons/weather/graphic-weather-d300-light.png</file>
        <file>icons/weather/graphic-weather-d310-dark.png</file>
        <file>icons/weather/graphic-weather-d310-light.png</file>
        <file>icons/weather/graphic-weather-d311-dark.png</file>
        <file>icons/weather/graphic-weather-d311-light.png</file>
        <file>icons/weather/graphic-weather-d312-dark.png</file>
        <file>icons/weather/graphic-weather-d312-light.png</file>
        <file>icons/weather/graphic-weather-d320-dark.png</file>
        <file>icons/weather/graphic-weather-d320-light.png</file>
        <file>icons/weather/graphic-weather-d321-dark.png</file>
        <file>icons/weather/graphic-weather-d321-light.png</file>
        <file>icons/weather/graphic-weather-d322-dark.png</file>
        <file>icons/weather/graphic-weather-d322-light.png</file>
        <file>icons/weather/graphic-weather-d340-dark.png</file>
        <file>icons/weather/graphic-weather-d340-light.png</file>
        <file>icons/weather/graphic-weather-d400-dark.png</file>
        <file>icons/weather/graphic-weather-d410-dark.png</file>
        <file>icons/weather/graphic-weather-d410-light.png</file>
        <file>icons/weather/graphic-weather-d411-dark.png</file>
        <file>icons/weather/graphic-weather-d411-light.png</file>
        <file>icons/weather/graphic-weather-d412-dark.png</file>
        <file>icons/weather/graphic-weather-d412-light.png</file>
        <file>icons/weather/graphic-weather-d420-dark.png</file>
        <file>icons/weather/graphic-weather-d420-light.png</file>
        <file>icons/weather/graphic-weather-d421-dark.png</file>
        <file>icons/weather/graphic-weather-d421-light.png</file>
        <file>icons/weather/graphic-weather-d422-light.png</file>
        <file>icons/weather/graphic-weather-d430-dark.png</file>
        <file>icons/weather/graphic-weather-d430-light.png</file>
        <file>icons/weather/graphic-weather-d431-dark.png</file>
        <file>icons/weather/graphic-weather-d431-light.png</file>
        <file>icons/weather/graphic-weather-d432-dark.png</file>
        <file>icons/weather/graphic-weather-d432-light.png</file>
        <file>icons/weather/graphic-weather-d440-dark.png</file>
        <file>icons/weather/graphic-weather-d440-light.png</file>
        <file>icons/weather/graphic-weather-d500-dark.png</file>
        <file>icons/weather/graphic-weather-d500-light.png</file>
        <file>icons/weather/graphic-weather-d600-dark.png</file>
        <file>icons/weather/graphic-weather-d600-light.png</file>
        <file>icons/weather/graphic-weather-n000-dark.png</file>
        <file>icons/weather/graphic-weather-n000-light.png</file>
        <file>icons/weather/graphic-weather-n100-dark.png</file>
        <file>icons/weather/graphic-weather-n100-light.png</file>
        <file>icons/weather/graphic-weather-n200-dark.png</file>
        <file>icons/weather/graphic-weather-n200-light.png</file>
        <file>icons/weather/graphic-weather-n210-dark.png</file>
        <file>icons/weather/graphic-weather-n210-light.png</file>
        <file>icons/weather/graphic-weather-n211-dark.png</file>
        <file>icons/weather/graphic-weather-n211-light.png</file>
        <file>icons/weather/graphic-weather-n212-dark.png</file>
        <file>icons/weather/graphic-weather-n212-light.png</file>
        <file>icons/weather/graphic-weather-n220-dark.png</file>
        <file>icons/weather/graphic-weather-n220-light.png</file>
        <file>icons/weather/graphic-weather-n221-dark.png</file>
        <file>icons/weather/graphic-weather-n221-light.png</file>
        <file>icons/weather/graphic-weather-n222-dark.png</file>
        <file>icons/weather/graphic-weather-n222-light.png</file>
        <file>icons/weather/graphic-weather-n240-dark.png</file>
        <file>icons/weather/graphic-weather-n240-light.png</file>
        <file>icons/weather/graphic-weather-n300-dark.png</file>
        <file>icons/weather/graphic-weather-n300-light.png</file>
        <file>icons/weather/graphic-weather-n310-dark.png</file>
        <file>icons/weather/graphic-weather-n310-light.png</file>
        <file>icons/weather/graphic-weather-n311-dark.png</file>
        <file>icons/weather/graphic-weather-n311-light.png</file>
        <file>icons/weather/graphic-weather-n312-dark.png</file>
        <file>icons/weather/graphic-weather-n312-light.png</file>
        <file>icons/weather/graphic-weather-n320-dark.png</file>
        <file>icons/weather/graphic-weather-n320-light.png</file>
        <file>icons/weather/graphic-weather-n321-dark.png</file>
        <file>icons/weather/graphic-weather-n321-light.png</file>
        <file>icons/weather/graphic-weather-n322-dark.png</file>
        <file>icons/weather/graphic-weather-n322-light.png</file>
        <file>icons/weather/graphic-weather-n340-dark.png</file>
        <file>icons/weather/graphic-weather-n340-light.png</file>
        <file>icons/weather/graphic-weather-n410-dark.png</file>
        <file>icons/weather/graphic-weather-n410-light.png</file>
        <file>icons/weather/graphic-weather-n411-dark.png</file>
        <file>icons/weather/graphic-weather-n411-light.png</file>
        <file>icons/weather/graphic-weather-n412-dark.png</file>
        <file>icons/weather/graphic-weather-n412-light.png</file>
        <file>icons/weather/graphic-weather-n420-dark.png</file>
        <file>icons/weather/graphic-weather-n421-dark.png</file>
        <file>icons/weather/graphic-weather-n422-dark.png</file>
        <file>icons/weather/graphic-weather-n422-light.png</file>
        <file>icons/weather/graphic-weather-n430-dark.png</file>
        <file>icons/weather/graphic-weather-n430-light.png</file>
        <file>icons/weather/graphic-weather-n431-dark.png</file>
        <file>icons/weather/graphic-weather-n431-light.png</file>
        <file>icons/weather/graphic-weather-n432-dark.png</file>
        <file>icons/weather/graphic-weather-n440-dark.png</file>
        <file>icons/weather/graphic-weather-n500-dark.png</file>
        <file>icons/weather/graphic-weather-n500-light.png</file>
        <file>icons/weather/graphic-weather-n600-dark.png</file>
        <file>icons/weather/weather-few-clouds.png</file>
        <file>icons/weather/weather-fog.png</file>
        <file>icons/weather/weather-icy.png</file>
        <file>icons/weather/weather-overcast.png</file>
        <file>icons/weather/weather-showers.png</file>
        <file>icons/weather/weather-sleet.png</file>
        <file>icons/weather/weather-snow.png</file>
        <file>icons/weather/weather-sunny.png</file>
        <file>icons/weather/weather-thundershower.png</file>
    </qresource>
</RCC>
