<RCC>
    <qresource prefix="/icons">
        <file>audio-volume-high-symbolic.svg</file>
        <file>audio-volume-low-symbolic.svg</file>
        <file>audio-volume-medium-symbolic.svg</file>
        <file>audio-volume-muted-symbolic.svg</file>
        <file>battery-caution-charging-symbolic.svg</file>
        <file>battery-caution-symbolic.svg</file>
        <file>battery-empty-charging-symbolic.svg</file>
        <file>battery-empty-symbolic.svg</file>
        <file>battery-full-charged-symbolic.svg</file>
        <file>battery-full-charging-symbolic.svg</file>
        <file>battery-full-symbolic.svg</file>
        <file>battery-good-charging-symbolic.svg</file>
        <file>battery-good-symbolic.svg</file>
        <file>battery-low-charging-symbolic.svg</file>
        <file>battery-low-symbolic.svg</file>
        <file>battery-missing-symbolic.svg</file>
        <file>favicon.png</file>
        <file>network-wireless-acquiring-symbolic.svg</file>
        <file>network-wireless-connected-symbolic.svg</file>
        <file>network-wireless-encrypted-symbolic.svg</file>
        <file>network-wireless-signal-excellent-symbolic.svg</file>
        <file>network-wireless-signal-none-symbolic.svg</file>
        <file>network-wireless-signal-ok-symbolic.svg</file>
        <file>network-wireless-signal-weak-symbolic.svg</file>
        <file>terminal-512.png</file>
        <file>disper-panel.svg</file>
        <file>gpm-brightness-lcd-disabled.svg</file>
        <file>gpm-brightness-lcd.svg</file>
        <file>network-cellular-signal-excellent.svg</file>
        <file>network-cellular-signal-good.svg</file>
        <file>network-cellular-signal-low.svg</file>
        <file>network-cellular-signal-none.svg</file>
        <file>network-cellular-signal-ok.svg</file>
        <file>xfpm-brightness-lcd.svg</file>
        <file>ac-adapter.svg</file>
        <file>android-messages-desktop-tray.svg</file>
        <file>audio-on.svg</file>
        <file>audio-volume-high.svg</file>
        <file>audio-volume-low.svg</file>
        <file>audio-volume-medium.svg</file>
        <file>battery-010-charging.svg</file>
        <file>battery-010.svg</file>
        <file>battery-030.svg</file>
        <file>battery-050-charging.svg</file>
        <file>battery-050.svg</file>
        <file>battery-070-charging.svg</file>
        <file>battery-070.svg</file>
        <file>battery-090.svg</file>
        <file>battery-100-charged.svg</file>
        <file>battery-caution.svg</file>
        <file>battery-empty.svg</file>
        <file>battery-low.svg</file>
        <file>battery-missing.svg</file>
        <file>input-keyboard-virtual-on.svg</file>
        <file>knemo-monitor-receive.svg</file>
        <file>network-cellular-3g.svg</file>
        <file>network-cellular-4g.svg</file>
        <file>network-cellular-connected.svg</file>
        <file>network-cellular-gprs.svg</file>
        <file>network-cellular-hspa.svg</file>
        <file>network-cellular-no-route.svg</file>
        <file>network-cellular-offline.svg</file>
        <file>network-receive.svg</file>
        <file>network-wireless-connected.svg</file>
        <file>psensor_hot.svg</file>
        <file>psensor_normal.svg</file>
        <file>sflphone-offline.svg</file>
        <file>start-here.svg</file>
        <file>superproductivity-tray-0.svg</file>
        <file>superproductivity-tray-1.svg</file>
        <file>superproductivity-tray-10.svg</file>
        <file>superproductivity-tray-11.svg</file>
        <file>superproductivity-tray-12.svg</file>
        <file>superproductivity-tray-13.svg</file>
        <file>superproductivity-tray-14.svg</file>
        <file>superproductivity-tray-15.svg</file>
        <file>superproductivity-tray-2.svg</file>
        <file>superproductivity-tray-3.svg</file>
        <file>superproductivity-tray-4.svg</file>
        <file>superproductivity-tray-5.svg</file>
        <file>superproductivity-tray-6.svg</file>
        <file>superproductivity-tray-7.svg</file>
        <file>superproductivity-tray-8.svg</file>
        <file>superproductivity-tray-9.svg</file>
        <file>superproductivity-tray-run.svg</file>
        <file>superproductivity-tray.svg</file>
        <file>system-devices-panel.svg</file>
        <file>system-file-manager-panel.svg</file>
        <file>system-restart-panel.svg</file>
        <file>network-wireless-signal-good-symbolic.svg</file>
        <file>network-wireless-signal-ok.svg</file>
        <file>system-shutdown-symbolic.svg</file>
        <file>airplane-mode.svg</file>
        <file>network-transmit-receive.svg</file>
        <file>network-transmit.svg</file>
        <file>network-wireless-acquiring.svg</file>
        <file>network-wireless-no-route.svg</file>
        <file>network-wireless-offline.svg</file>
        <file>nm-tech-3g.svg</file>
        <file>nm-tech-4g.svg</file>
        <file>nm-tech-cdma-1x.svg</file>
        <file>nm-tech-edge.svg</file>
        <file>nm-tech-gprs.svg</file>
        <file>nm-tech-hspa.svg</file>
        <file>QMPlay2-panel.svg</file>
        <file>weather/graphic-startup-addyourcontent.png</file>
        <file>weather/graphic-startup-skipping.png</file>
        <file>weather/graphic-store-jolla-apps.png</file>
        <file>weather/graphic-waiting-page-sad.png</file>
        <file>weather/graphic-weather-d000-dark.png</file>
        <file>weather/graphic-weather-d100-dark.png</file>
        <file>weather/graphic-weather-d100-light.png</file>
        <file>weather/graphic-weather-d200-dark.png</file>
        <file>weather/graphic-weather-d210-dark.png</file>
        <file>weather/graphic-weather-d210-light.png</file>
        <file>weather/graphic-weather-d211-dark.png</file>
        <file>weather/graphic-weather-d211-light.png</file>
        <file>weather/graphic-weather-d212-dark.png</file>
        <file>weather/graphic-weather-d212-light.png</file>
        <file>weather/graphic-weather-d220-dark.png</file>
        <file>weather/graphic-weather-d220-light.png</file>
        <file>weather/graphic-weather-d221-dark.png</file>
        <file>weather/graphic-weather-d221-light.png</file>
        <file>weather/graphic-weather-d222-dark.png</file>
        <file>weather/graphic-weather-d222-light.png</file>
        <file>weather/graphic-weather-d240-dark.png</file>
        <file>weather/graphic-weather-d240-light.png</file>
        <file>weather/graphic-weather-d300-dark.png</file>
        <file>weather/graphic-weather-d300-light.png</file>
        <file>weather/graphic-weather-d310-dark.png</file>
        <file>weather/graphic-weather-d310-light.png</file>
        <file>weather/graphic-weather-d311-dark.png</file>
        <file>weather/graphic-weather-d311-light.png</file>
        <file>weather/graphic-weather-d312-dark.png</file>
        <file>weather/graphic-weather-d312-light.png</file>
        <file>weather/graphic-weather-d320-dark.png</file>
        <file>weather/graphic-weather-d320-light.png</file>
        <file>weather/graphic-weather-d321-dark.png</file>
        <file>weather/graphic-weather-d321-light.png</file>
        <file>weather/graphic-weather-d322-dark.png</file>
        <file>weather/graphic-weather-d322-light.png</file>
        <file>weather/graphic-weather-d340-dark.png</file>
        <file>weather/graphic-weather-d340-light.png</file>
        <file>weather/graphic-weather-d400-dark.png</file>
        <file>weather/graphic-weather-d410-dark.png</file>
        <file>weather/graphic-weather-d410-light.png</file>
        <file>weather/graphic-weather-d411-dark.png</file>
        <file>weather/graphic-weather-d411-light.png</file>
        <file>weather/graphic-weather-d412-dark.png</file>
        <file>weather/graphic-weather-d412-light.png</file>
        <file>weather/graphic-weather-d420-dark.png</file>
        <file>weather/graphic-weather-d420-light.png</file>
        <file>weather/graphic-weather-d421-dark.png</file>
        <file>weather/graphic-weather-d421-light.png</file>
        <file>weather/graphic-weather-d422-light.png</file>
        <file>weather/graphic-weather-d430-dark.png</file>
        <file>weather/graphic-weather-d430-light.png</file>
        <file>weather/graphic-weather-d431-dark.png</file>
        <file>weather/graphic-weather-d431-light.png</file>
        <file>weather/graphic-weather-d432-dark.png</file>
        <file>weather/graphic-weather-d432-light.png</file>
        <file>weather/graphic-weather-d440-dark.png</file>
        <file>weather/graphic-weather-d440-light.png</file>
        <file>weather/graphic-weather-d500-dark.png</file>
        <file>weather/graphic-weather-d500-light.png</file>
        <file>weather/graphic-weather-d600-dark.png</file>
        <file>weather/graphic-weather-d600-light.png</file>
        <file>weather/graphic-weather-n000-dark.png</file>
        <file>weather/graphic-weather-n000-light.png</file>
        <file>weather/graphic-weather-n100-dark.png</file>
        <file>weather/graphic-weather-n100-light.png</file>
        <file>weather/graphic-weather-n200-dark.png</file>
        <file>weather/graphic-weather-n200-light.png</file>
        <file>weather/graphic-weather-n210-dark.png</file>
        <file>weather/graphic-weather-n210-light.png</file>
        <file>weather/graphic-weather-n211-dark.png</file>
        <file>weather/graphic-weather-n211-light.png</file>
        <file>weather/graphic-weather-n212-dark.png</file>
        <file>weather/graphic-weather-n212-light.png</file>
        <file>weather/graphic-weather-n220-dark.png</file>
        <file>weather/graphic-weather-n220-light.png</file>
        <file>weather/graphic-weather-n221-dark.png</file>
        <file>weather/graphic-weather-n221-light.png</file>
        <file>weather/graphic-weather-n222-dark.png</file>
        <file>weather/graphic-weather-n222-light.png</file>
        <file>weather/graphic-weather-n240-dark.png</file>
        <file>weather/graphic-weather-n240-light.png</file>
        <file>weather/graphic-weather-n300-dark.png</file>
        <file>weather/graphic-weather-n300-light.png</file>
        <file>weather/graphic-weather-n310-dark.png</file>
        <file>weather/graphic-weather-n310-light.png</file>
        <file>weather/graphic-weather-n311-dark.png</file>
        <file>weather/graphic-weather-n311-light.png</file>
        <file>weather/graphic-weather-n312-dark.png</file>
        <file>weather/graphic-weather-n312-light.png</file>
        <file>weather/graphic-weather-n320-dark.png</file>
        <file>weather/graphic-weather-n320-light.png</file>
        <file>weather/graphic-weather-n321-dark.png</file>
        <file>weather/graphic-weather-n321-light.png</file>
        <file>weather/graphic-weather-n322-dark.png</file>
        <file>weather/graphic-weather-n322-light.png</file>
        <file>weather/graphic-weather-n340-dark.png</file>
        <file>weather/graphic-weather-n340-light.png</file>
        <file>weather/graphic-weather-n410-dark.png</file>
        <file>weather/graphic-weather-n410-light.png</file>
        <file>weather/graphic-weather-n411-dark.png</file>
        <file>weather/graphic-weather-n411-light.png</file>
        <file>weather/graphic-weather-n412-dark.png</file>
        <file>weather/graphic-weather-n412-light.png</file>
        <file>weather/graphic-weather-n420-dark.png</file>
        <file>weather/graphic-weather-n421-dark.png</file>
        <file>weather/graphic-weather-n422-dark.png</file>
        <file>weather/graphic-weather-n422-light.png</file>
        <file>weather/graphic-weather-n430-dark.png</file>
        <file>weather/graphic-weather-n430-light.png</file>
        <file>weather/graphic-weather-n431-dark.png</file>
        <file>weather/graphic-weather-n431-light.png</file>
        <file>weather/graphic-weather-n432-dark.png</file>
        <file>weather/graphic-weather-n440-dark.png</file>
        <file>weather/graphic-weather-n500-dark.png</file>
        <file>weather/graphic-weather-n500-light.png</file>
        <file>weather/graphic-weather-n600-dark.png</file>
        <file>weather/weather-few-clouds.png</file>
        <file>weather/weather-fog.png</file>
        <file>weather/weather-icy.png</file>
        <file>weather/weather-overcast.png</file>
        <file>weather/weather-showers.png</file>
        <file>weather/weather-sleet.png</file>
        <file>weather/weather-snow.png</file>
        <file>weather/weather-sunny.png</file>
        <file>weather/weather-thundershower.png</file>
        <file>weather-sunny.png</file>
        <file>weather-sunny-very-few-clouds.png</file>
        <file>weather-storm.png</file>
        <file>weather-sleet.png</file>
        <file>weather-snow.png</file>
        <file>weather-thundershower.png</file>
        <file>weather-showers.png</file>
        <file>weather-overcast.png</file>
        <file>weather-icy.png</file>
        <file>weather-few-clouds.png</file>
    </qresource>
</RCC>
