<RCC>
    <qresource prefix="/">
        <file>compositor.qml</file>
        <file>Keyboard.qml</file>
        <file>KeyButton.qml</file>
        <file>layouts/en_US.qml</file>
        <file>LockScreen.qml</file>
        <file>WaylandScreen.qml</file>
        <file>SettingSheet.qml</file>
        <file>LauncherSheet.qml</file>
        <file>HomeScreen.qml</file>
        <file>AppScreen.qml</file>
        <file>NotificationScreen.qml</file>
        <file>StatusArea.qml</file>
        <file>LauncherSwipe.qml</file>
        <file>ScreenSwipe.qml</file>
        <file>WaylandChrome.qml</file>
    </qresource>
</RCC>
