<RCC>
    <qresource prefix="/fonts/">
        <file>Font Awesome 5 Free-Solid-900.otf</file>
        <file>Raleway-Black.ttf</file>
        <file>Raleway-BlackItalic.ttf</file>
        <file>Raleway-Bold.ttf</file>
        <file>Raleway-BoldItalic.ttf</file>
        <file>Raleway-ExtraBold.ttf</file>
        <file>Raleway-ExtraBoldItalic.ttf</file>
        <file>Raleway-ExtraLight.ttf</file>
        <file>Raleway-ExtraLightItalic.ttf</file>
        <file>Raleway-Italic.ttf</file>
        <file>Raleway-Light.ttf</file>
        <file>Raleway-LightItalic.ttf</file>
        <file>Raleway-Medium.ttf</file>
        <file>Raleway-MediumItalic.ttf</file>
        <file>Raleway-Regular.ttf</file>
        <file>Raleway-SemiBold.ttf</file>
        <file>Raleway-SemiBoldItalic.ttf</file>
        <file>Raleway-Thin.ttf</file>
        <file>Raleway-ThinItalic.ttf</file>
    </qresource>
</RCC>
