<RCC>
    <qresource prefix="/">
        <file>compositor.qml</file>
        <file>Keyboard.qml</file>
        <file>LockScreen.qml</file>
        <file>Screen.qml</file>
        <file>SettingSheet.qml</file>
        <file>LauncherSheet.qml</file>
        <file>HomeScreen.qml</file>
        <file>AppScreen.qml</file>
        <file>StatusArea.qml</file>
        <file>LauncherSwipe.qml</file>
        <file>WaylandChrome.qml</file>
    </qresource>
    <qresource prefix="/QtQuick/VirtualKeyboard/content/styles/cutie">
        <file>style.qml</file>
    </qresource>
</RCC>
